DEBUG=True
TZ="America/Los_Angeles"

SECRET_KEY="super-secret"

DATABASE_URL="mysql://user:pass@localhost/CarHole"

AWS_ACCESS_KEY_ID="ABCDEFGHIJKLMNOPQRS"
AWS_SECRET_ACCESS_KEY="somereallylongsecretaccesskeyvalue"
AWS_STORAGE_BUCKET_NAME="your-bucket-name"
